{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$api/*": ["src/api/*"],
      "$state/*": ["src/state/*"],
      "$ui/*": ["src/ui/*"]
    }
  }
}
